{
  "name": "basic-node",
  "version": "0.0.1",
  "description": "Basic app using Express 4",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "body-parser": "^1.14.2",
    "express": "4.13.3",
    "mongoose": "^4.4.3",
    "nodejsconfig": "^0.2.2"
  },
  "engines": {
    "node": "0.12.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LaMaldicionDeMandos/wallsofhazards.git"
  },
  "keywords": [
    "node",
    "express"
  ],
  "license": "MIT"
}
